{
  "name": "sendmailer",
  "version": "1.0.0",
  "description": "sending emails through server",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "NODE_ENV=production NODE_PATH=./src babel-node ./app.js",
    "dev": "NODE_ENV=development NODE_PATH=./src nodemon --exec babel-node ./app.js"
  },
  "author": "BalajiDuraisamy",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.21.5",
    "@babel/core": "^7.21.5",
    "@babel/node": "^7.20.7",
    "@babel/preset-env": "^7.21.5"
  },
  "dependencies": {
    "dotenv": "^16.0.3",
    "nodemailer": "^6.9.1",
    "nodemailer-smtp-transport": "^2.7.4"
  }
}
